﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleForGit", "SampleForGit\SampleForGit.csproj", "{CD72CCE2-924B-4DB2-B785-0F3A717FAE05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD72CCE2-924B-4DB2-B785-0F3A717FAE05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD72CCE2-924B-4DB2-B785-0F3A717FAE05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD72CCE2-924B-4DB2-B785-0F3A717FAE05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD72CCE2-924B-4DB2-B785-0F3A717FAE05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {769FBD3E-0059-4C66-BCC5-D8A8368D22AA}
	EndGlobalSection
EndGlobal
